<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.LocationFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical" android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Map"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto"/>
<ImageView
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:layout_height="match_parent"
    android:src="@drawable/location_image"/>

</LinearLayout>

    <Button
        android:id="@+id/locate_on_map"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/btn_sign_up_login_bg"
        android:fontFamily="@font/roboto"
        android:text="Locate on Map"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>